# Generated by Django 3.0 on 2020-10-16 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('day', models.CharField(max_length=25)),
                ('time', models.CharField(max_length=25)),
                ('sks', models.IntegerField()),
            ],
        ),
    ]
