# Generated by Django 3.0 on 2020-10-24 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kegiatan',
            old_name='orang',
            new_name='nama_orang',
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='nama_kegiatan',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='orang',
            name='nama_orang',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
